{
    "name": "open-single-file",
    "displayName": "Code to a File",
    "description": "Adds a 'Code to a File' button to the VS Code Welcome screen.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "activationEvents": [
        "onCommand:extension.codeToAFile"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.codeToAFile",
                "title": "Code to a File"
            }
        ],
        "viewsWelcome": [
            {
                "view": "explorer",
                "contents": "[Code to a File](command:extension.codeToAFile)"
            }
        ]
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
